export const translationsDE = {
  'SnackBar.Action.OK': 'OK',
  'SnackBar.Message.Info.ReloadingProducts': 'Lade Produkte erneut.',
  'SnackBar.Message.Error.NoInternetConnection': 'Konnte keine Verbindung aufbauen. Überprüfe deine Internetverbindung',
  'SnackBar.Message.Error.LoginNeeded': 'Hierfür musst du angemeldet sein.',
  'SnackBar.Message.Error.FileAlreadyExists': 'Produkt existiert bereits.',
  'SnackBar.Message.Error.ServerNotReachable': 'Server nicht erreichbar.',
  'SnackBar.Message.Error.ServerError': 'Etwas ist schief gegangen.',
  'SnackBar.Message.Error.ClientError': 'Etwas ist schief gegangen. Überprüfe die Browser-Konsole.',
  'SnackBar.Message.Error.ProductAdded': 'Produkt wurde erfolgreich hinzugefügt.',
  'SnackBar.Message.Error.ProductDeleted': 'Produkt wurde erfolgreich gelöscht.',
  'SnackBar.Message.Error.ProductEdited': 'Produkt wurde erfolgreich bearbeitet.',
  'SnackBar.Message.Error.ProductNotFound': 'Produkt wurde nicht gefunden.',
  'SnackBar.Message.Error.InvalidURL': 'Gegebene URL ist ungültig.',
  'SnackBar.Message.Error.NonStoreURL': 'Gegebene URL passt nicht zu gewähltem Store.',
  'SnackBar.Message.Info.URLCopied': 'Die URL wurde deiner Zwischenablage hinzugefügt. Vielen Dank fürs Teilen.',
  'SnackBar.Message.Error.WrongPassword': 'Falsches Passwort.',
  'SnackBar.Message.Confirmation.DeleteProduct': 'Bist du sicher, dass du dieses Produkt löschen möchtest?',
  'SnackBar.Action.DeleteProduct': 'Produkt löschen',

};
