export const translations = {
  'SnackBar.Action.OK': 'OK',
  'SnackBar.Message.Info.ReloadingProducts': 'Reloading products.',
  'SnackBar.Message.Error.NoInternetConnection': 'Could not connect. Check your internet connection.',
  'SnackBar.Message.Error.LoginNeeded': 'You need to be logged in.',
  'SnackBar.Message.Error.ProductAlreadyExists': 'Product does already exist.',
  'SnackBar.Message.Error.ServerNotReachable': 'Server not reachable.',
  'SnackBar.Message.Error.ServerError': 'Something went wrong.',
  'SnackBar.Message.Error.ClientError': 'Something went wrong. Check the browser console.',
  'SnackBar.Message.Error.ProductAdded': 'Product was successfully added.',
  'SnackBar.Message.Error.ProductDeleted': 'Product was successfully deleted.',
  'SnackBar.Message.Error.ProductEdited': 'Product was successfully edited.',
  'SnackBar.Message.Error.ProductNotFound': 'Product not found.',
  'SnackBar.Message.Error.FavoritesLimitExceeded': 'Limit exceeded. You can have a maximum of three favorites.',
  'SnackBar.Message.Error.InvalidURL': 'The given URL was invalid.',
  'SnackBar.Message.Error.NonStoreURL': 'Given URL does not belong to selected store.',
  'SnackBar.Message.Info.URLCopied': 'The URL was copied to your clipboard. Thanks for sharing.',
  'SnackBar.Message.Error.WrongPassword': 'Wrong password.',
  'SnackBar.Message.Error.UnknownUser': 'Unknown user.',
  'SnackBar.Message.Error.UsernameAlreadyExists': 'Username already exists.',
  'SnackBar.Message.Error.OnlyTelegramLoginPossible': 'No password is set. You have to log in via Telegram.',
  'SnackBar.Message.Confirmation.DeleteProduct': 'Are you sure you want to delete this product?',
  'SnackBar.Action.DeleteProduct': 'Delete product',
};
